# Database
DB_HOST=db
DB_PORT=5432
DB_USER=fitness_center_admin
DB_PASSWORD=FitnessCenter2024
DB_NAME=fitness_center_db
DB_SLLMODE=disable
DB_DRIVER=postgres

# App
APP_PORT=0.0.0.0:4003
APP_GRPC_PROTOCOL=tcp

# JWT
JWT_SECRET=FitnessCenter2024

# LocalStack
AWS_ENDPOINT="http://localstack:4566"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="fitness-center-bucket"
AWS_KEY="test"
AWS_SECRET="test"